@import url('https://fonts.googleapis.com/css?family=Roboto:900|Rozha+One');

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rozha One', serif;
  line-height: 1.5;
  background: #ededed;

  /* nice color #c0dec5 */
}

header {
  padding: 2em 0;
  display: block;
  background-color: white;
}

.navigation-bar {
  background: #4c9220;
  margin: auto;
  width: auto;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  color: white;
  float: right;
}

.navigation-bar ul.menu {
    border-radius: 2px;
    color: #fff;
}

.logo{
  float: left;
  position: relative;

}
.navigation-bar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: inline;

}

li{
 float:left;
}

li a {
  display: block;
  padding-left: 2em;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: white;

}

.navigation-bar ul.menu.gree li .active {
  background: #356f10

}

    
#second {
  background: url(../images/ubereats_main_1493714644355.jpg);
  background-size: cover;
  display: block;
  margin: 0 auto;
  padding: 8em;
}

h1 {
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.titles {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: white;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  color: white;

}

hr {
  width: 200px;
}

p {
  font-family: Helvetica;
  margin: 1% ;
  padding: 0;
  color: #6b6868;
}

.box p{
  color: white;
}

/*nav {
	font-size: 1.8em;
 	float: right;

} 
*/
/* unvisited link */
a:link {
  color: #fff;
}

/* visited link */
a:visited {
  color: #c0dec5;
}

/* mouse over link */
a:hover {
  color: #FF00FF;
}

/* selected link */
a:active {
  color: #0000FF;
}

nav a {
  background-color: none;
  color: white;
  padding-right: 2em;
  margin: 1.5em;
  display: inline-block;
  float: right;

}

#intro {
  background-color: #4c9220;
  padding: 1em;
  color: white;
}

#intro p {
  color: white;
}

/*#options{
	background:url(../images/options.jpg);
	display: block;
	size: center;

}*/

.clearfix {
  clear: both;
  display: block;
}

.clearfix:after {
  display: block;
  content: ".";
  font-size: 0;
  clear: both;
  height: 0;
  visibility: hidden;
}

#choose{
  float: left;
  width: 50%;
  height: 6em;
  text-align: center;
  line-height: 6em;
  background: #c0dec5;
  display: inline-block;

}

#contact {
  color: #FFF885;
  margin: 0 auto;
  align-content: left;
  display: block;
  clear: both;
  text-align: center;
}

#contact a {
  color: #6b6868;
  text-decoration: none;
  font-family: 'Roboto';
  padding-right: 3em;
  text-align: center;

}

footer {
  font-family: 'Roboto', sans-serif, black;
  text-align: center;
  padding: 1em 0;
  clear: both;
  display: block;

}

@media only screen and (max-width: 768px) {
  body {
    font-size: 24px

  }
}

/*/* STEPS */

.box {
  border-radius: 10px;
  background: #4c9220;
  display: block;
  width: 46%;
  margin: 2%;
  float: left;  
}


.box.right {
  margin-right: 10px;
  float: left;
  display: block;
}

.box.left {
  margin-right: 10px;
  float: right;
  display: block;
}

.box img{
  border-radius: 10px;
  max-width: 98%;
  max-height: 98%;
  margin: 1%;

}


img .left {
  margin-left: 10px;
  float: right;
}

p.left{

  float: left;
}


p.right{
  float: left;
}


footer{
    background: #ccc;
}
}


@media (max-width: 600px) {
  .box {
    border-radius: 10px;
    background: #000;
    display: block;
    margin: 1% 1% 0 1%;
    height: 100px;
  }
