<!-- https://wireframe.cc/UkWzkO -->
<!DOCTYPE html>
<html>
<head>
  <title>family food delivery</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="clearfix">
  <img src="images/logo.png" style="width:300px;height:100px;border:0;" class="logo" alt="Family food delivery logo">
  <nav class="navigation-bar">
    <ul class= "menu horizontal green">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Prices</a></li>
    <li><a href="#">Log in</a></li>
    </ul>
  </nav>
</header>

<section id="second">
  <h1>family food delivery</h1>
</section>

<section id="intro">
  <p> More free time for your family? Order your meals from us :)</p>
</section>

<section>
  <div class="box">
  <img src="http://i.imgur.com/pdsjjxD.jpg" alt="placeholder" class="left">
  <p>Choose</p>
  </div>

  <div class="box">
  <img src="http://i.imgur.com/pdsjjxD.jpg" alt="placeholder" class="left">
  <p>Select</p>
  </div>

  <div class="box">
  <img src="http://i.imgur.com/pdsjjxD.jpg" alt="placeholder" class="right">
  <p class="left"> Order</p>
  </div>

  <div class="box">
    <img src="http://i.imgur.com/pdsjjxD.jpg" alt="placeholder" class="right">
    <p class="right">get it ready</p>
  </div>
</section>

<section class="clearfix">
  <p>We deliver meals for those who don't have time to cook or just simply want to spend more time with their
    families</p>
</section>

<section id="contact" class="clearfix">
  <a href="mailto:gutxa.p@gmail.com">Contact</a>
  <a href="#">Impressum</a>
</section>

<footer class="clearfix">
  <p>&copy; 2017 CP</p>
</footer>

</body>
</html>
